10.1016/j.jmp.2008.05.002
We assumed that a person can always establish matches of three types to each stimulus,  
                         
                            (1) 
                            
                               
                                  ( 
                                  x 
                                  , 
                                  u 
                                  ) 
                               
                               ∼ 
                               
                                  ( 
                                  
                                     
                                        z 
                                     
                                     
                                        l 
                                     
                                  
                                  , 
                                  0 
                                  ) 
                               
                               , 
                               
                               
                                  ( 
                                  x 
                                  , 
                                  u 
                                  ) 
                               
                               ∼ 
                               
                                  ( 
                                  0 
                                  , 
                                  
                                     
                                        z 
                                     
                                     
                                        r 
                                     
                                  
                                  ) 
                               
                               , 
                               
                               
                                  ( 
                                  x 
                                  , 
                                  u 
                                  ) 
                               
                               ∼ 
                               
                                  ( 
                                  
                                     
                                        z 
                                     
                                     
                                        s 
                                     
                                  
                                  , 
                                  
                                     
                                        z 
                                     
                                     
                                        s 
                                     
                                  
                                  ) 
                               
                               , 
                            
                         
                       where ∼, in the present context, denotes loudness matches. Define the 3 operations  
                         
                            
                               ⊕ 
                            
                            
                               i 
                            
                         
                         , 
                         i 
                         = 
                         l 
                         , 
                         r 
                         , 
                         s 
                      , by  
                         x 
                         
                            
                               ⊕ 
                            
                            
                               i 
                            
                         
                         u 
                         ≔ 
                         
                            
                               z 
                            
                            
                               i 
                            
                         
                      .  Luce (2004)  claimed (Corollary 2, Theorem 1) to have proved that bisymmetry of the operation  
                         
                            
                               ⊕ 
                            
                            
                               i 
                            
                         
                         , 
                         i 
                         = 
                         l 
                         , 
                         r 
                      , implied that either  
                         δ 
                         = 
                         0 
                       or  
                         γ 
                         = 
                         1 
                       in the representations  
                         
                            (2) 
                            
                               Ψ 
                               
                                  ( 
                                  x 
                                  , 
                                  u 
                                  ) 
                               
                               = 
                               Ψ 
                               
                                  ( 
                                  x 
                                  , 
                                  0 
                                  ) 
                               
                               + 
                               Ψ 
                               
                                  ( 
                                  0 
                                  , 
                                  u 
                                  ) 
                               
                               + 
                               δ 
                               Ψ 
                               
                                  ( 
                                  x 
                                  , 
                                  0 
                                  ) 
                               
                               Ψ 
                               
                                  ( 
                                  0 
                                  , 
                                  u 
                                  ) 
                               
                            
                         
                       and  
                         
                            (3) 
                            
                               Ψ 
                               
                                  ( 
                                  x 
                                  , 
                                  0 
                                  ) 
                               
                               = 
                               γ 
                               Ψ 
                               
                                  ( 
                                  0 
                                  , 
                                  x 
                                  ) 
                               
                               .

Because  Steingrimsson and Luce ’s ( 2005a ) data rejected  
                         γ 
                         = 
                         1 
                      , and because bisymmetry was sustained by 6 of 6 respondents, they ( 2005b ) concluded that  
                         δ 
                         = 
                         0 
                      .

Ng (submitted for publication)  has proved that  Luce ’s ( 2004 ) claim is wrong and that the correct result is:

Corollary 2 to Theorem 1. 
                         
                            Given the background assumptions and the resulting  
                                  p 
                               -additive representation,  (2) , of  Luce (2004) , then the following are equivalent: 
                         
                         (i) 
                         
                            Bisymmetry holds for  
                                  
                                     
                                        ⊕ 
                                     
                                     
                                        i 
                                     
                                  
                                  , 
                                  i 
                                  = 
                                  l 
                                  , 
                                  r 
                               , or  
                                  s 
                               . 
                         
                         (ii) 
                         
                            There exists a constant  
                                  γ 
                                  > 
                                  0 
                                such that either  
                                  
                                     (4) 
                                     
                                        Ψ 
                                        
                                           ( 
                                           x 
                                           , 
                                           0 
                                           ) 
                                        
                                        = 
                                        γ 
                                        Ψ 
                                        
                                           ( 
                                           0 
                                           , 
                                           x 
                                           ) 
                                        
                                        
                                        if  
                                        δ 
                                        = 
                                        0 
                                     
                                  
                                or  
                                  
                                     (5) 
                                     
                                        1 
                                        + 
                                        δ 
                                        Ψ 
                                        
                                           ( 
                                           x 
                                           , 
                                           0 
                                           ) 
                                        
                                        = 
                                        
                                           
                                              
                                                 [ 
                                                 1 
                                                 + 
                                                 δ 
                                                 Ψ 
                                                 
                                                    ( 
                                                    0 
                                                    , 
                                                    x 
                                                    ) 
                                                 
                                                 ] 
                                              
                                           
                                           
                                              γ 
                                           
                                        
                                        
                                        if  
                                        δ 
                                        > 
                                        0 
                                        .

Given the background assumptions and the resulting  
                                  p 
                               -additive representation,  (2) , of  Luce (2004) , then the following are equivalent:

Bisymmetry holds for  
                                  
                                     
                                        ⊕ 
                                     
                                     
                                        i 
                                     
                                  
                                  , 
                                  i 
                                  = 
                                  l 
                                  , 
                                  r 
                               , or  
                                  s 
                               .

There exists a constant  
                                  γ 
                                  > 
                                  0 
                                such that either  
                                  
                                     (4) 
                                     
                                        Ψ 
                                        
                                           ( 
                                           x 
                                           , 
                                           0 
                                           ) 
                                        
                                        = 
                                        γ 
                                        Ψ 
                                        
                                           ( 
                                           0 
                                           , 
                                           x 
                                           ) 
                                        
                                        
                                        if  
                                        δ 
                                        = 
                                        0 
                                     
                                  
                                or  
                                  
                                     (5) 
                                     
                                        1 
                                        + 
                                        δ 
                                        Ψ 
                                        
                                           ( 
                                           x 
                                           , 
                                           0 
                                           ) 
                                        
                                        = 
                                        
                                           
                                              
                                                 [ 
                                                 1 
                                                 + 
                                                 δ 
                                                 Ψ 
                                                 
                                                    ( 
                                                    0 
                                                    , 
                                                    x 
                                                    ) 
                                                 
                                                 ] 
                                              
                                           
                                           
                                              γ 
                                           
                                        
                                        
                                        if  
                                        δ 
                                        > 
                                        0 
                                        .

As is pointed out in a correction in the Psychological Review ( Luce, 2008 ), in the latter case for signals of the magnitude used,  (5)  can be replaced by the approximation  
                         
                            (6) 
                            
                               Ψ 
                               
                                  ( 
                                  x 
                                  , 
                                  0 
                                  ) 
                               
                               ≃ 
                               
                                  
                                     δ 
                                  
                                  
                                     γ 
                                     − 
                                     1 
                                  
                               
                               Ψ 
                               
                                  
                                     
                                        ( 
                                        0 
                                        , 
                                        x 
                                        ) 
                                     
                                  
                                  
                                     γ 
                                  
                               
                               .

The happy conclusion is that with this correction, the data actually provide stronger support for the model than we had thought because, approximately, we have  
                         
                            
                               Ψ 
                               
                                  ( 
                                  x 
                                  , 
                                  0 
                                  ) 
                               
                               ≃ 
                               
                                  
                                     α 
                                  
                                  
                                     l 
                                  
                               
                               
                                  
                                     x 
                                  
                                  
                                     
                                        
                                           β 
                                        
                                        
                                           l 
                                        
                                     
                                  
                               
                               
                               and 
                               
                               Ψ 
                               
                                  ( 
                                  0 
                                  , 
                                  x 
                                  ) 
                               
                               ≃ 
                               
                                  
                                     α 
                                  
                                  
                                     r 
                                  
                               
                               
                                  
                                     x 
                                  
                                  
                                     
                                        
                                           β 
                                        
                                        
                                           r 
                                        
                                     
                                  
                               
                            
                         
                       without forcing  
                         
                            
                               β 
                            
                            
                               l 
                            
                         
                         = 
                         
                            
                               β 
                            
                            
                               r 
                            
                         
                      .

Section 1.4.1: Bisymmetry and  
                            δ 
                            = 
                            0 
                          need to be restated as above. It incorrectly says that  
                            δ 
                            = 
                            0 
                          is needed for the proofs in Appendices B and C that use bisymmetry. So the results of this paper are unaffected by the error.

1. 
                               In several places we incorrectly claim that the empirical evidence in the ( 2005b ) paper of bisymmetry holding means  
                                     δ 
                                     = 
                                     0 
                                  :  
                                     
                                        (a) 
                                        Second sentence in paragraph below (7). 
                                     
                                     
                                        (b) 
                                        Footnote 5, but the proposition to which it is attached is unaffected. 
                                     
                                     
                                        (c) 
                                        Proof of Proposition 5 assumes  
                                              δ 
                                              = 
                                              0 
                                           , but one of the assumptions of the proposition is (32), which is a  
                                              δ 
                                              = 
                                              0 
                                            case. 
                                     
                                  
                               
                            
                            
                               2. 
                               Section 2.5.5 needs to be revised because item (1) is now really well understood and the remarks after item (3) can be deleted. 
                            
                            
                               3. 
                               Although the title and content of Section 3.3.2 contain the word “bisymmetry”, the error plays no role. 
                            
                            
                               4. 
                               Section 4, Summary  
                                     
                                        (a) 
                                        Paragraph 3 claimed that we had established  
                                              δ 
                                              = 
                                              0 
                                           , which is false, but the remarks about what is true when it holds stand. 
                                     
                                     
                                        (b) 
                                        In paragraph 4, the last two sentences are no longer true given the approximation  (6) . 
                                     
                                  
                               
                            
                            
                               5. 
                               Independent of the error, the following typo exists: Proof of Proposition 5, 2nd display, line 3, change  
                                     Ψ 
                                     
                                        ( 
                                        0 
                                        , 
                                        λ 
                                        u 
                                        ) 
                                     
                                   to  
                                     Ψ 
                                     
                                        ( 
                                        0 
                                        , 
                                        
                                           
                                              λ 
                                           
                                           
                                              σ 
                                           
                                        
                                        u 
                                        ) 
                                     
                                  .

In several places we incorrectly claim that the empirical evidence in the ( 2005b ) paper of bisymmetry holding means  
                                     δ 
                                     = 
                                     0 
                                  :  
                                     
                                        (a) 
                                        Second sentence in paragraph below (7). 
                                     
                                     
                                        (b) 
                                        Footnote 5, but the proposition to which it is attached is unaffected. 
                                     
                                     
                                        (c) 
                                        Proof of Proposition 5 assumes  
                                              δ 
                                              = 
                                              0 
                                           , but one of the assumptions of the proposition is (32), which is a  
                                              δ 
                                              = 
                                              0 
                                            case.

Second sentence in paragraph below (7).

Footnote 5, but the proposition to which it is attached is unaffected.

Proof of Proposition 5 assumes  
                                              δ 
                                              = 
                                              0 
                                           , but one of the assumptions of the proposition is (32), which is a  
                                              δ 
                                              = 
                                              0 
                                            case.

Section 2.5.5 needs to be revised because item (1) is now really well understood and the remarks after item (3) can be deleted.

Although the title and content of Section 3.3.2 contain the word “bisymmetry”, the error plays no role.

Section 4, Summary  
                                     
                                        (a) 
                                        Paragraph 3 claimed that we had established  
                                              δ 
                                              = 
                                              0 
                                           , which is false, but the remarks about what is true when it holds stand. 
                                     
                                     
                                        (b) 
                                        In paragraph 4, the last two sentences are no longer true given the approximation  (6) .

Paragraph 3 claimed that we had established  
                                              δ 
                                              = 
                                              0 
                                           , which is false, but the remarks about what is true when it holds stand.

In paragraph 4, the last two sentences are no longer true given the approximation  (6) .

Independent of the error, the following typo exists: Proof of Proposition 5, 2nd display, line 3, change  
                                     Ψ 
                                     
                                        ( 
                                        0 
                                        , 
                                        λ 
                                        u 
                                        ) 
                                     
                                   to  
                                     Ψ 
                                     
                                        ( 
                                        0 
                                        , 
                                        
                                           
                                              λ 
                                           
                                           
                                              σ 
                                           
                                        
                                        u 
                                        ) 
                                     
                                  .

1. 
                               On p. 30, first paragraph after (5) we say: “We lack a behavioral equivalent for  
                                     δ 
                                     = 
                                     1 
                                   and  
                                     Ψ 
                                     
                                        ( 
                                        x 
                                        , 
                                        0 
                                        ) 
                                     
                                   and  
                                     Ψ 
                                     
                                        ( 
                                        0 
                                        , 
                                        u 
                                        ) 
                                     
                                   are power functions, and so that case, which we suspect may hold, has not been evaluated. This is an important open problem”. This is simply no longer an open problem. 
                            
                            
                               2. 
                               Fig. 2 on p. 39 reflects the error in what it says about bisymmetry. Delete the statement “ 
                                     δ 
                                     = 
                                     0 
                                   in  
                                     p 
                                  -additive representation (3)”.

On p. 30, first paragraph after (5) we say: “We lack a behavioral equivalent for  
                                     δ 
                                     = 
                                     1 
                                   and  
                                     Ψ 
                                     
                                        ( 
                                        x 
                                        , 
                                        0 
                                        ) 
                                     
                                   and  
                                     Ψ 
                                     
                                        ( 
                                        0 
                                        , 
                                        u 
                                        ) 
                                     
                                   are power functions, and so that case, which we suspect may hold, has not been evaluated. This is an important open problem”. This is simply no longer an open problem.

Fig. 2 on p. 39 reflects the error in what it says about bisymmetry. Delete the statement “ 
                                     δ 
                                     = 
                                     0 
                                   in  
                                     p 
                                  -additive representation (3)”.

Our chapter in this book summarizes the results of  Luce (2002, 2004)  and the four  Steingrimsson and Luce  articles ( 2005a; 2005b; 2006; 2007 ), and those errors are restated in it. In particular: 
                            
                               1. 
                               Section 3.3 makes a false claim about  
                                     δ 
                                     = 
                                     0 
                                  ; mention should be made of Ng’s theorem. 
                            
                            
                               2. 
                               Section 5.8 suffers from our thinking that the data implied  
                                     δ 
                                     = 
                                     0 
                                  , whereas in fact we have good reason (44) should be approximately true. 
                            
                            
                               3. 
                               Section 7.2 again incorrectly says bisymmetry implies  
                                     δ 
                                     = 
                                     0 
                                  . 
                            
                            
                               4. 
                               Fig. 4 needs the same revision as No. 2 of Section  2.3 .

Section 3.3 makes a false claim about  
                                     δ 
                                     = 
                                     0 
                                  ; mention should be made of Ng’s theorem.

Section 5.8 suffers from our thinking that the data implied  
                                     δ 
                                     = 
                                     0 
                                  , whereas in fact we have good reason (44) should be approximately true.

Section 7.2 again incorrectly says bisymmetry implies  
                                     δ 
                                     = 
                                     0 
                                  .

Fig. 4 needs the same revision as No. 2 of Section  2.3 .